EPISTOLARUM vm. 14-15. 253

11 castra rantum sit, firmiorem, 11 id melius sta-
tuere, quod tutius sit· In hac discordia video On.
Pompeium senatum quique res indicant seeum ha·
biturum, ad Caesarem omnes, qui cnm timore aut
mala spe vivant, 1111111111, exereitum conferen-
dum non 1111. Omnino satis spatii 111 ad consi-
derandast u trinaque copias et eligendam partem.

' Prope oblit 111 sum, quod maxime fuit scribendumt 4.
1111 Appium censorem 1111 ostenta facere: de signis
et tabulis, de agri modo, de aere alieno acerrime.
agere? persuasum 111 11 censuram lomentum ant
nitrum esse: errare mihi videt 111, nam sordes 111111
vult, venas sibi omnes et viscera aperit. t,Ourre
per deos atque homines! 11 quamprimum haed
risum veni, 11311 Scantiniae iudicium apud Drusum
fieri ‚Appidm de tabulis 11113111 1311111111 mihi,
111 properandum. Curio noster sapienter id, quod
remisit ttde stipendio Pompeii, fecisse existimatur.
Ad summam, quaeris, quid putem futurum: 11 11·
1111111 eorum ad Parthicum bellum non eat, video
iddddddrsitjmdtdlrlddde edisddirrdids etqddpdiiderddtmpaertatdiss.
Si sine †suo periculo fieri posset, magnum 11
iucundum tibi Fortuna spectaculum parabat.

XV.

811. exeunte mense Februario a. u. c. 705.

CAELIUS CICERONI SAL

Ecquando tu hominem ineptiorem quam 1111111
Cn. Pompeium vidisti, qui tantas turbas, quitum
11113111 11111, commorit? ecquem 1111111 Caesare

.14,3.vc'o1mt (W >l vincat M. 111,31. 4. facore:
dc .l.fi?dcvulgon- namaordcaffl„ vulgo.) ncne
(11111101,)Β)1--.111(1111111111111(11)1“11111(1111111
311.11111,1511).)11111111(Μ.). 1. 111111111Ν1.)11111.111(1Γ1.,

) 1,),11111111111111111111111111)

 

