286 11. 1111111111111111

- XXI.

Ser. anno incerto (post a. 821

1111111111 111.
Ain tandem? „insanire“ tibi videris, quod „imi-
11111“ verbomm meorum, ut saribis, ,tulmina‘i tum
insanires, si consequi non posses3 quum vero etiam
· 111111, me prius irrideas quam te oportet. Quare

nihil 1111 opus est illud 1 Trabea3 sed potius ἀπό· 3
τευγμα meum Verumtamen quid tibi ego 111111 ἶ
in epistolis? nonne plebeio sermone agere teoum‘? 1
neo enim semper eodem mod03 quid enim simile ³
habet epistola aut iudicio aut concioni? quin ipsa 1

1111111111 solemus omnia 11111111 uno modo: pri· 1
vates 111111, 11111 tenues, agimus subtilius, aa·
pitis aut famae 11111111 11111111, epistolas vero
1 quotidianis verbis texere solemus. sedamen, mi
Paete 1, tqui tibi venit in mentem negare Papirium
quemquam nmquam nisi plebeium fuisse? fuerunt
enim patricii minorum gentium, quorum princeps
L. Papirius Muginanus qui censor oum 118111-
pronio Atratino fuit, quum ante consul aum eodem
fuisset, annis post Romam conditam cccxl13 sed
tum Papisii dicebamini. Post 111111 11111 sederunt
11 sella curuli ante L Papirium Crassum, qui pri·
mus Papisius 111 vocari desitus: 11 dictator oum
L. Papirio Cursore magistro equit um faet tus 111
anuis post Romam conditam 1110111. 11 quadriennio
post consul aum Κ. Duilio. Hune 1111111 111011-
sor, homo 11111 1111111111, deinde L. Maso aedili·
oius3 inde multi Masones. Quorum quidem 11, orn

Ep. 21,.1 ,,1·1,11111’..,,111111ί ..... f 11111111“ (W. ).
111.. .,1’11., ..11111111 vuigo. 1 1111111111111111..)
(11111111, Μ,11113-11111111(0111) 111111111Μ,11131.-

cosae m. 1111111111 s. (W). 0, 111. ,fivulga- -Masoaes .

91111111Ὕ1111μ111111..) Mu· {....qtaopimvulgo

 

