548 Μ. TULLII CICERONIS

XIX.

Ser. eodem 011110, quo ep. 18.

TULLIUS TIRONI SUO SAL.

Exspecto 11101 litteras de 1101110101111, 10 ipsum
11111110 magis. Demetrium redde nosirurri 01 aliud,
ei quid potes boni. Do Aufidiano nomine 1111111111
1011011101011111011110 01101 sed 00111100 01, si ob
eam rem moraris, accipio oausam, si id 10 non
101101, advolo. 11111011111111101110 exspecto. Vale.

XX.

- Sor. 0010111110, 1111001). 18.

TULLIUS TIRONI SAL.

1111011111 1110111,ωο1111,1111Τ110,1110111101
sed 00111110, 11 diligentiam, quam instiiirisfi, adhi-
bueris, 0110 10 firmum fore. Libros 0011111011ος ir·

(1100111, quum Metrodoro libebit, quoniam 0111101111-
111111 111011011011. 001101111010,111111101111.-Ἰ11 ’
potes Kalendis spectare gladiatoreS‚ 1011111101 redire,
01111 001110ος 10111111111111101111111. Oura 10, „ei-me
amas, diligenter. Vale.

XXI.

So'r. Athenis exeuntem. Deo. 1111, 0. 71

CICERO F. TIRONI SUO DULCISSIMO SAL.

1 Quum 1011011011 101 tabellarios 0111100101οω quo·
111110,0111111011110 101011111110111101111111101111111111
[01] sextum, quam 1 vobis discesserant3 quorum

Ep. 19. 11010.1(Ε11) 1111011111-110,1000.01..
ori(W..)e.Sedo. Ε1,.0 1111111011
110110,·1“1101.(1111110), 0.,11111.Β Ep. 21, LA. pf? 11011111
(W 011Β.00111“.) 1. 011. M ,vulgo ε

 

