111 summasunmna ’

terim, nt mihi 11111111- -tam enim sum amicus ’
reipublicae, quam qui maxime- 3si 1111111111
salutem contra illius impetum' 111 me crudelissimum γ
defenderim, satis habeas nihil me etiam tecum de
tui fratris 11111111 conqueri: quem ego quum com-
perissem omnem sui tribunatus conatum 111 meam
perniciem parcre atque meditari, 11111111111111111,
uxorema, 11 cnm vestra sorore Mucia, cuius erga
11111 1111111111 pro Gn. Pompeii necessitudine miritis ,
in rebus perspexeram, ut eum ab illa' iniuria de·
sternerent Atqui ille, qued tc audisse crede, pr γ
Kal. Ianuarias, qua iniuria nemo umquam in in-
fimo magistratu improbissimus 11111 affectus 111, 11 ’
me consulem affecit, 1111111111 publicam conser- j
1111111111, 1111111111 ·
honori summo fuit3 nam, quum ille mihi nihil, nisi
· 1111111111,111111111111,111111111111111111 1111111-Ἰ
mum pulcherrimumque ms iurandum, quod populus Ῐ
sitem 1111111111111111111111111111111. Hacac- 1
cepta tam rnsigni iniuria tamen illo ipso die misi 3
111 Metellum communes amicos, qui agerent cum ς
11, ut de 1111111111 desisteret· 11111111 1111 11111111.
(111 sibi non esse integrum3 sienim paullo ante 1n ⁴
concione dixerat ei, qui in alios animum advertisset 3
indicta 111111,(111111111111111111111111 fieri 1111111111- 1
1111Η1111111111 gravem et civem egregiumi qui,
qua poena senatus consensu bonorum omnium eos
Ι affecerat, qui urbem incendere 11 magistratus ac
senatum trucidare et bellum maximum 11111111 vo· j
luissent, eadem dignum iudicarit teum, 1111111111 ,

Ep 11 11111111-111111111111-11111) a'.,· 1
tam.. 11111Β7111111111(ΝΑ)1111111Μ1
certo 1111111. V., B— 1111111111 1111111111 (01) in 111111 1
111111 minimam. (Ursin. 11111.,Β.)1 8. trucidare et 1

1111111131.. ..) tr„ b.vulgc.- -iudicarit (W.) iudicaret .

 

