612 n. TULLII CICERONIS

xm. [111,]

Ser. Itomae 111111111ζ11111111111 ι a. a 700.

MARCUS QUINTO FRATRI SALUTEM.

ι 1111111. Non. Iuniae, quo die Romam veni,
111111111111111111, datas Placentia, deinde 1111111,
, postridie 111111 Blandenonne cnm Caesaris 11111111,
refertis omni 1111111, diligentia, 1111111111. Sunt
1111 quidem magna vel potine maxima3 habent 1111111
vim magnam ad gloriam et ad summam dignita
tem3 111, mihi 11111, quem nosti, quod' 111 111111 re
bue ego plurimi aestimo, id ram hazbeo 11 scilieet
primum tam inservientem communi dignitati, deinde
Caesarie tantum 111 me amorem, quem omnibus' ns
honoribus, quos me a ee exspectare 1111, 1111111111,
litterae vero eius una datae eum tuis, quarum ini·
’ tium 111, qnam suavis ei tuus adventas fuerit 11
11111111 111 ve teris amoris, deinde, 11 effecturum, 111
ego in medio dolore 11 desiderio tui te, quum a
me abesses, potissimum seeum esse laetarer, 111111-
edibiliter me delectarunt. Quare 11111 tu quidem
fraterne, quod me hortaris, 111 mehercule 111111-
“ tem nune quidem, ut omnia mea studia in istum
unum conferam. Ego vero ardenti [quidem] 1111111
hoe fortasse efficiam, quod saepe 1111111111, quum ¹
111111111111111111111111 ’111ὼέ
1

1.Ptaeentia (11111, lAmbr, Orat. ta: fortasse

1.,ΝΡ),181 I’laeentte N. Placentiae 111,, Β.- deinde 1,,
111111111111111111111111), 111,, 111111- --†Btan
denorme (ΜΝ.) Laude, Nonis (Sigon, W.?) velandam
IB- Ie'tterae vero me etna.. ,111111 delectarunt (W. >r
1 1 eine.. 1. 111. 11111. 2. ardenti [1111111] stadie (W)
tntilli n 1... nn 1 1111)

 

