.
l 001000111001 e. 21

l (lene, certorum hominum, quos iam debes 0101110011,

l sermones perforabantur ad me, qui quum illa mn·
lirant m re publiea, quaa ego agebam, semperque
sensissent, 1101011101 non satisfacere Pompeio an
sanamque inimicissimum mihi futurum gaudere se
01010111010110011111111010111101,001111110 illud
110110111011111110110 mcum- *meum autem? 111110
sero legum, iudiciorum, 0111, patulae, bonorum om
11011 - sio amplexabantur, 01011 manibus habe-
bant, 01010101011, 010110 praesente osculabantur,
non illi quidem 11 mihis iamachum 10001011, quam
ego 1111011110 perdidi, 0011 certe 11 10001000001111
1101011011 1110081111011011 humano consilio ofli-
eare potui, 01100110110011010100 11010011111001011011-
busque subductis 0111110101001 cogitationum mearum
omnium, quam 111101 potero, 11011101 exponam.
ligo, 01 ab improbis 01 perditis ciuibus nem publi-11
cam teneri 11101011, 010111 0111010 temporibus 001-
1100 01 numellis aliis accidisse, non modo 1000111110,
qnae apud me minimum valent, sed 00 periculis
quidem compulsus ullis, quibus tannen moventur
etiam fortissimi siri, ad eorum 0010001 110 adiunge-
1011, 10 01 summa quidem commin 110 merita ecn-
starent3 quum antem in republica On. Pompeius
princeps 00001 vir, 10, qui 11010 potentiam 01 glo·
riam maximis in 1011 publicam meritis praestantis·
simisque rebus 11001101θο001 0010000110 cuiusque ego
dignitatis ab adolescentia 101100, 11 praetura autem
01 111 consulatu adiutor 0110111 exstitissem, quumque
idem anctoritate 01 sententia per 00, consiliis 01011-
diis 100011 me adiuvisset meumque inimicum 11111
in civitate 11010101 1110110111, 1011111001 1011011
inconstantiae mihi pertimescendam, si quibusdam
in 0011011110- paullum me immutassem meamque

Ep. 9,10. perforabantur (Oa). refer. ΜΒ 11. esset
vir, is(Wl. 0., oiriavulgo. ι

 

