EPISTOLARUM VI. 7. 173

ipsum leudone, 111 vitium arrogantiae subsequutum
solum vero liberum alterum laudere, de quo quid·

quid detrahere, neeesse est eut infirmitati 11111111· ¹

(1111 assignetur. Ae neseio 111 tibi gratim oppor-
tuniusque acciderit, 111111, quod preeolere 111111
1311111111 1111111111111
meu ego quidem me sustinui: multu minui, mult
sustuli, eomplure· ne posui quidem, quemadmodum ¹
igitur, 1111111111 gradus ei elios tolles, elios ineides,

nonnullos 111111 haerentes relinquas, 1111111 perieu·r , ·

lum strues, non 1111111111 peres, 111 tot malis tum
vinetum-tum freetum studium scribendi quid dignum
auribus 1111 probabile potest efferre? Quum 11114
erl ipsius (11111111 nomen 11111, toto corpore 1111111-
mesco, nou poenae metu, sed illius iudiofi3 totum
enim 0111111111 non nori: quem putes animum esse,
ubi seeum loquitur? „Hoo probabit: hoe verbum
suspiriosum est. Quid, 111111 muto? 11111111, ne
peius 111. 11111111111111 aliquem: non offendo?

⁴ quum porro † offendam, quid, si non uult? 11111111

stilum persequitur: 11111 11 nondum restituti quid
feeiet?“ Auges etiem tu mihi timorem, qui 111 011-
tore tuo 11111 tibi per Brutum etad exeusationem
socium quoeris: ubi hoo omnium petronus 11111,
quid me, veterem tuum, nune omnium clientem,
sentire oportet? In heo igitur oelumnie timoris
et 111111 suspicionis tormento, quum plurime ed
alieni sensus oonieoturam, non ed suum iudicium
scribentur, quem difficile sit eredere, siminus ex·
pertus es, quod te ud omniu summum etque ex·

Ee· 11 m. 1111111 ream (u.). 1111111· (h.
W. olim, B.)l 4. uonnoffeudo? (111111, 111). 11111111
M, vulgo. -porro † offendam, . .. uult? (W.). Β. sine †.
p. reprendo 1111111 (111 p. reprendo), ... vult? (W.) aut p.
reprendere, . . . (optol (W.). - petronus faeie (edd. 111111
·- 11111 miuus .)l

 

