218 M. TULLII CICERONIS

peram, ipsius quidem causa3 0181 enim mihi sane
familiaris: is ad me venit dixitque iudicem sibi
operam dare constituisse οο ipsc die, quo de P.
Sestio in consilium iri necesse erat3 respondi nullo
modo me facere posse3 quem vellet alium diem si
sumpsisset, me ei non defuturum3 ille 81110111, qui
sciret se nepotem bellum tibicinem habere 01881
bonum auctorem, discessit a me, ut mihi videbatur,
iratior. Habes „Sardos venales, alium alio nequio-
rem“; cognosti meam causam 01 istius salaconis
iniquitatem. Catonem tuum mihi mittc3 cupio euim
legere: me adhuc uon legisse turpe utrique no·
strum 081.

XXV.

Scr. in Tusculano (ineuntem. 00101111) 8110. 109.

M. CICERO S. D. Μ. FADIO GALLO.

1 Quod epistolam conscissam doles, 11011 laborare,
881181 081. · domo petes, quum libebit. Quod autem
me mones, valde gratum 081, idque ut semper fa·
cias 10808 videris enim mihi vereri, †nisi 18111111
habuerimus, rideamus 8118888 0881181088. Sed heus
tu, manum de tabula3 1118818118110801 citius, quam

aputaramus3 101001, ne in catonium Catoninos Mi
Galle, cave putes quidquam melius quam epistolae
tuae partem ab 00 Ioco: „cetera labuntur< Se·
creto hoc audi, tecum habeto, ne Apellae quidem,
liberto tuo, dixeris: practer duo 1108 loquitur 1810
modo 110111ος bene malene, videro, sed, quidquid
081, nostrum 081. Urge igitur nec transversum

Ep. 242. „.„Sardos ,88881ον881 ί(11..) S..., ..80
91110111)11111088,Εὲ88828581818811118811 (11111811111111111111811111ς
1881888 (101 Inimicum) hub. (W.) 8., 88, si 8’. infestari 1811.
Β.- 0011181888 (W). 8081888888 Μ. Octauium Β.

 

