56 II. TULLII CICERONIS 1

Ie 111111 referre, quam 11111 soribis a Bibulo fieri
potestatem, sed 111111 'mihi videris perlegam Iuliam 1
111111 posse, quam Bibulus 11111 quadam 11111111 I
non 111111, bibi magno opere 1111111111 1111111.
a Quod scribis, Apamea praesidium deduci non opor· I
tuisse, 1111111111111111111 existimare molestoque
ferebam do ea 11 minus commodos 1111111111 maie·
11111111 fuisse: Ρ111111111111111111111, 11111111 Ie
video 1111111111 1111111111 itaque omnia praesidia,
quae magna 11 firma paraveram, commotus bomi-
Inum 111 dubio sermone dimisi, 1111111111 mei
quaestoris 1111111111 1111111 tibi 11111111 111 11- I
111111111 confectam aas nos Apameae deponere
cogitabamus. Da praeda mea praeIer quaestores· χ
urbanos, id 111 populum 1111111111,11111111111 nee ,
· attigit neo 11111111 111 quisquam. Laodiceae 111 1
praedes accepturum arbitror omnis pecuniae publi· χ
’ oae, 11 11 mibi 11 populo 1111111 1111111 11111111
periculo. Quod scribis ad 111 de drachmum 0001000, Ἴ
nihil 111, (1111111111111111111111111-11111111 11111- I
mode-re, 1111111111 pecunia 111 1111111111, 11 praeda
0aaffluba‘ffuaaaubfabbaaua
legionibus, quaa decretae 11111 in Syriam, 11111 I
(1111111111,1111111111111 essent: 1111111111 nonest f
dubium, quin, 11111111 1111111111 aas 111111 esee in
Syria, 1111111111 nou 11111 Marium quidem 1111111-
soram 111111 video esse 1111111111, propterea quod i
1111111111 111 11111111, ut oum legionibus 1111. Uni ss
epistolae respondi, venio ad 11111111. Peos a me, ³
11 Bibulo 11 quam¹ dilIgeutissime commendem: 11 3
quo mihi 11111111 non (11111, ssd loeus 1111 vide· 2
1111 1111111 expostulandi, solus euim 11 ex omnibus, s

up. 11, 1. a 1111 11 (uero-aega. 1111111. 111. ‘
4. 1111111111 1111101). 111 11111.111(1.1111.,Β.- 1111 ,
maffiffliff asama (11). uacum u. 11111- ÷

 

