154 M. TULLII CICERONIS

Sane moleste tuli non illa beneficia tuae 661166
ambitioni reservata esse quam meae, qui ambitione
nihil uterer3 16 centurionibus tamen et de tribu-
· norum militarium contubernalibus res est tin in-

tegro, genus enim horum beneficiorum definitum
elego 666 6661. Reliquum 661116 HS. 6661616 mili· ·

1166, 16 quibus memini mihi 616 Myrinat litt 16666

6666 allatas, non 1661666611, 6611611666666666-
16111 videbatur esse, 61 modo erat, fratris tui 61
11111116 661, 66661 11 corrigi non posset, quod iam
depositis rationibus ex 6666166161666666661666, 66616
616 quidem tibi pro animi 661661661616 proque
66 666 facultatum, quam tum habebamus, quam hu-
, 6666661166 Ι 6666616666, rescripsisse, 6661166666 1661
166 616661 66166161666616616661 66
66666 166 16616 hodie epistolam de HSgeentuni) 616
666661666, 61 ii accipiunt, 661166 ,epistolae per haec
916166666 molestae 6661, Simul illud cogitare debes,
me omnem pecuniam, 6666 61 616 661616 legibus

pervenisset, Ephesi apud publicanos deposuisse, id ⁴

’ fuisse HS. 666., 6616 6616616 66666166 Pompeium
abstulisse, 6661 ego sive aequo animo 6166 161666
fero, tu 16 HS. centum 66666 661616 ferre debes
et existimare 66 minus 61 16 vel de tuis cibariis
661 16 6166 liberalitate 6666661666. Quod 61 611111
61166666 1616 HS. centum tulisses, 166166, quae 166
66166661166 661666 16 166 61666, nolles 6 616 1166
tempore aestimationem accipere, 6616,661116661616
61 66666616, 666 666. tSed haec iocatum me 66
1616, 61 ego 16 6616111666 ego 166166, quum Tullius
166666116611,161111666 eum 6116, 616611 616661
putabis pertinere. Hanc 6616161616 666 666 661611
661116, 66666 nulla est.

Ep 20„ss 1666666661166) (1666661666Μ. 16666616-

⁶ 6616660661ἪΒ 6666161116611661616166( (.-W)? -661166 ¹

16661166 (111611

 

