290 IL TULLII CICERONIS

obscoenum. Saliorum plena 11111 omnia: ,111111α
verbum honestissimum in iudicio, alio loeo non
nimis3 11 honesti „colei Lanuvini“, „Olilemini“ non
honesti. Quid? ipsa res modo honesta, modo lur-
pis: suppedit, flagitium est, iam erit nudus in bal·
neo, 'non reprehendes. Hebes scholam Stoicam:
11 domic eddvoonuoaa'oea. Quam multa ex uno
verbo 1111 Te adversus me omnia audere graium
esi: ego 1111111 servabo -- 111 enim assuevi --
Platonis vereoundiam3 itaque teolis'verbis ea ed 11

scripsi, quae aperlissimis agani Stoici3 sed 1111111111 .

crepitus aiunl ⁴aeque liberos ao ructus esse opor·-
tere3 honorem igitur * * '¹‘ Kalendis Martiis. Tu
me diliges 11 valebis.

XXIII.

Sor. in Cumano post V. Kal. Intercal. priores a. u. 1. 708.

· , omaso asaro.

Heri veni in Cumanum, oras ad 11 fortasse,
sed, quum eertum seiam, faeiem 11 paullo 11111 aer·
liorem3 1111 Μ. Caeparius, quum mihi in 111111111-
linaria obviam venisset quaesissemque, quid ageres,
1111111 in 1111111111, quod ex pedibus laborarem
1111 scilieet moleste, 11 debui, sed tamen constitui
11111 venire, 11 11 viderem 11 11 viserem 11 coenarem

Ep. 22, 4. omniu: ,,1“ 111111, alio 1. aaa n.‚· 11
(111 W.; at M, vulgo) 11. „a 123¹, „Olf‘ aon (W .). o..„T.“
iud.,· a. .. 111111. At . .. L.“; „01ss aaa vulgo. - tar-
pis: suppedit (111 vulgo; steppeadet M., 1111111113), fl. est

(W). turpis. Sscpp„ (1.111Β. 5. est: e90(W.). 111. Eyo '

vulgo. - iyitar “⁴¹ Kalendis (W.) 1. 1. vulgo. Excidit
aliquid in hano senientiam: iis praefari 11111 opas eat vel
reete aaa praefamur, 11 praeterea aliquid, unde penderet
Kal. Mart„ nisi 1111111111 hue litterae 111111 sumt 11 Kal. M.
persuadebis. 111 lransponendum. Ep. 23.. 0111,1 1111.. for-

tasse, m, qaum eert.,· esti (W.). 0.,1. ,. [1111111. Sed.. f

cariorem. Etsi vulgo

 

