M. 001011010000111000100000001111. 1. 159 ,

ueterrimis, qui in te adhue iniustior, quam tua
dignitas postulabat, fuit, 000 magna signa dedit
001101 erga te mitigati, nee tamen is 1000, 0 quo

’ salus petitur, habet explicatam aut exploratam 10-

tionem salutis suae, eumque omnium bellorum exi·
tus incerti sint, ab altera 110οο110 tibi perieulum
nullum esse perspicio, quod quidem seiunctum sit
ab omnium interitu, ab alt tera te 100010 numquam
timuisse 00100 0010. Reliquum est, ut te 1111000100
quod ego quasi consolationis loeb 0000, maxime
0110100100, 0010101100 0011001001 reipublicae: euius
00001 maii, quamvis (10001 01111 multa tdieant, tamen
vereor 00 0000010010 nulla possit vara reperiri 0100-
ter 111010, quae tauta est, quantum 10 cuiusque
animo roboris est atque nervorum3 si 00110 bene
sentire reeteque faeere satis 000 ad bene beateque
vivendum, 101001, 00 eum, qui se optimorum 000-
0111010111 00000100010 sustentare 000010, 1010011110 0000
nefas sit (110010. Nee enim uos arbitror victoriae
praemiis 1110000 00011010 011111 00 liberos 0010100-
nas reliquisse3 sed quoddam nobis officium iustum
00 pium 00 debitum rei publicae nostraeque (11001-
tati videbamur sequi, 000, quum id faciebamus, 00111
eramus amentes, ut explorata nobis esset viatoria.
Quare, si id evenit, quod ingredientibus 0011101110
eausam propositum fuit 00011010 00000, 000 debe·
mus ita 001010 0011010, quasi aliquid evenerit, quod
fieri posse numquam putarimus. Simus igitur 00
mente, quam 10010 00 verit 000 praeseribit, ut nibil
10 vitu nobis praestandum 0100001 eulpam putemus,
eaque quum careamus, omnia 11010000 placate 00 010-
derate feramus. Atque 11000 00 00101000 010010, ut
perditis rebus omnibus 0001001000 virtus 00 01100011-
tere posse videat tur· sed, si est spes aliqua de rebus

Ep. 1,.4 0110001010000111..) α. erebus Μ. 0101110
edd vett, Β

 

