414 M. TULLII CICERONIS EPISTOLARUM ΧΠ. 30,

⁹ litteris obtemperavit, quum tu 11111 leges, illum
oRomae esse oportebit. Ceteris de rebus maxime-
que de pecunia, quum Pansae mortem ignorares,
scripsisti, quae per nos ab eo consequi te posse
arbitrarere: quae te non fefellissent, si viveret, nem
ts diligebat3 post mortem autem eius quid fieri
spotsiset nffir ἶὶἀᾚ11111ἱῗῗ.ἀ De Venuleio, 11ζί111, Hod
reo‚ve e auo· u nonmmrum roo uo
scribla, quo 1111 animo aequiore ferrent, 11 1111111111
legatis lictores 1111111111- honora enim (11911 eum
ignominia dignis non erent 1111111111ᾶὶ- ‚‚eosque
{x sanstus· consulto sH1nor}deee(‹llunt, mendas, ut
111 on existimasse 1111 eas ras uss
eodem elemplo binas sooepi: de reliquo, uelilnqtibi
persuadeas non esse mihi 11111111 dignitatem tua
1111111111,

Ep. 111 1111111111- 111111.. ,11111 111111-
111111111111111011.) 1,·..1 ,1,111111111Η111Β
*- 1111111111111111,(11111.,117.).1111111111ΜΒ,

 

