582 Μ. TULLII CICERONIS

mecum egit, ut se ne impedires, quo minus, quod
ad Q. † Publiceni statuam decretum 111, erogaretur:
quod ego 11 11 rogo 11 admoneo, ne talis viri tam·
que nostri necessarii honorem minui per 11 aut im·

ediri 11111. Praeterea Aesopi, nostri familiaris,
Licinius servus 11111 notus aufugit: is Athenis apud
Patronem Epicureum pro libero fuit: inde in Asiam
venit3 postea Plato quidem Sardianus, Epioureus,
qui Athenis solet esse multum et qui 11111 Athenis

fuerat, quum Licinius eo 11111111, quum eum fugi·
tivum 1111 postea ex Aesopi litteris cognosset, ho· 5
minem eomprehendit et in custodiam Ephesi tradi- ,
(111, sed‚m publicam † 111111 pistrinum, non satis 3
ex litteris eius intelligere potuimus: 11, quoquo ζ
modo 111, quoniam llphesi 111, hominem investiges ³

velim summaque diligentia *¹⁸¹* vel tooum deducas
Noli spectare, quanti thorno sit3 1111111111 pretii
est ‚qui iam nihili est3 sed tanto dolore Aesopus

111 effect tus propter servi 111111 et andaoiam, 11 ’

nihil ei gratius faeere possis, quam a illum per te
recuperarit.

ιδ1111111111 trrnditus 1111111111, adeo 1100111111-

· lesoene nullius 11111111, sed temen 1111111111111111
et Cato, rix 111111 effugerit, quod, quum Gabinium
de ambitu vellet postulare neqrm praetores diebus
aliquot· odiri possent 11111111111111 sui 11111111,
in oonoionem aseendit et Pompeium priuatum dieta
111111111111111111111111 nihil 111 foetum, quarn

Ep. 111. 1191111111ιί (W.) Publiciom' (W. ) aut Pa
111111· (11111. -Aes ,111111 (.W). A. 111111 trapedi
Mill. (11( (1119111111, aoglqll. -11 publicam † oel' 11 p.
Ml. 111111111111111111111 (1111111111111111. RB

-11111111111** *vellem (W). sternumentum-’s-
111 similare aliquid, 111111111υοὶ et dael 11111
, MRLvulgo 1110011101.) Galo 1111111111-1111·
111.(11.))1111111111ΜΙ11,111)31.

 

⁶ Nune ea oognosoe, quae manime exoptas: rem

