1501011000 110110-11. ’ 555

de consulibus designatis, quos ego penitus novi
libidinum 01 languoris effeminatissimi animi ple-
005, qui nisi a gubernaculis recesserint, maximum
ab universo naufragio perieulum 551. 105151111151
551, quae ego 11105 seiam oppositis Gallorum 5551115
10 aestivis fecisse, quos ille 15110, 0151 aliquid fir·
mius 105111, 500151515 11110100151511151. Res 551
501 1111001011550101105115500511115 munienda3 nam
1511 duo vix 5001 digni, quibus 011511 Caesenam,
511511 Cossutianarum tabernarum fundamenta ere·
das. Te, 01 (11111,1510 oeulis. Ego vos a. (1.111.
· Κ. videbo iuosque 000105, 5115015115 veniens 10 me·
dio foro videro, dissueviabor. Me 0100 51 vale.

Ep. 27, 1. 001101 (ll, vulgo). [001100]Ε10.,Β. 2.
seiam (W.). seio M.. vulgo. - 1111500010101 (W.). 1115505.
ΜΒ. - 0100 510015 (W.). a. 1701511, vulgo.

 

