234 1. 11111111111111

V.
Sor. 1111111 mense Sextili (1111 Id.) 1. 1. o. 703.

CAELIUS CICERONI SAL.

1 Qua 11 cure sis, quod ad paoem provinciae 1111
finitimarumque regionum 1111111, nescio: ego qui·
dem *vehementer animi pendeo3 nam, si 1111111111

· moderari possemus, 11 pro viribus copiarum 1111111

belli quoque 1111111111 magnitudo 11, quantum glo· ¹

riae triumphoque opus 11111, assequeremur, pericu·
losam 11 gravem 111111 dimicationem evitaremus,
1111111111111ορ111111111111,11Ρ1111111111111

aliquid, scio non mediocrem fore 'contentionem 1111 ’

porro 1111111111 111 unum 1111111 tueri 1111111 Hanc
111111 nemo ducit irationem, sed omnia desideran-
111 eb eo, tamquam nihil denegatum 11111, quo
minus quam permissimus 11111, qui publico negotio
rpraeposieus 111. Accedit huc, quod successionem

suburam propter Galliarum controversiam non rideo.
Tametsi hac de re puio 11111111111111, quid 11111-

111 11111, habere, 111111, quo maturius 111111111111, ³

quum hunc eventum providebam, risum 111,1111
facerem certiorem3 nosti enim haec tralaticia: de
Galliis constituebam 1111, qui intercedam deinde aliur
11111111, qui, nisi iibere 111111 de omnibus provin-
ciis decernere 11111111, reliquas impediat: sic mul·
1111 ac diu ludetur, etque 111 diu, 11 plus biennium
1111 his 111111 moremur Si quid novi· de re publiea
quodi tibi scriberem haberem, usus essem 1111111-
111111111111111111311111,1111111 111111 essai 11 quid
ex eou fu curum sperarem, perscriberem. Sane 1111-
quam in quodam incili ram omnia adhaeserunb.

pr,1. meremoderariffl„ 01..) 111ᾱ111111..)(11
sub modo rem mod. (Bergel, Β..-) -eo, mozonem.. 11111,
oui (W). eo- 1... 11111- ‚qur Β.

 

