284 Μ. TULLII CICERONIS

XIX.

flcr. Romae 1111111 Sextili 1. u. c. ¹1⁰8.

111111 1. u. 11111.

ι Tamen 1 malicia non discedis: tenuiculo uppu-
rctu significas Balbum fuisse contentum. Hoc vi·
111111 dicere, quum regestum sini continenics, 111111

magis consulares 1111 oportere. Nescis mc ub illo ’

omniu expiscatum rectu cuim 1 poma domum
mcum † venisse neque hoc admiror, quod non 1111111
pocius, sed illud, quod non cd suam3 ego 1111111

uibus primis verbis: „quid 1111111Ρ111111α atille ἢ

1111111111, nusquam 11 umquam libentius. Hoc si

verbis 1111111111 1111111 ud 1111111111 non minus'

elegantem 1111 cutem opsonio, pcto 1 te, 11 pluris
1111 balbos quum (11111111 putes. Mc quotidie 111111

cx clio impedit3 scd, si mc expediero, ut 1111111 j

1111 venire possim, non committam, ui tc 11111
mc certiorem fuctum putes.

XX.
Scr. Romae 1111111 Sextili (poss VII. Κ. Sext.) 1. u c. ¹108.

CICERO PAETO.

1 · Dupliciter delectatus sum 1111 litteris, 11 quud
ipsc risi 11 quud 11 intellexi 1111 posse ridere3 mc
cutem 1 tc, ut scurram velitem, 1111111 oneratum
1111 nou 11111111 culi: illud doleo, in 1111 1111 11-
nire mc, ut constitueram, non potuisse; habuisses
cuim non hospitem, scd contubernalem. Ac quem

Ep. 1c,1. 1111111111 tm. (111111). ci? t. vulgo. - †cc·
scissamque (MW.). uenit - sed (vcl ctsc) nsque id 9111111
(vel simile aliquid) neque 1111αά 11111 -,· eqo (W.)
cut cmii — neque 1111111111 -,·191 (W.). cmc (sic
Sch.):Bsgcqcac 111311 suum. 111 Β. - 111 cuam (M.). ud
11111 nc .‚ .

 

