AD Quruuuu FRATREM
111111 uumerus,

1.
Ser. mense Septembri ((111. e. d. III. Kel. 011) 1. u. 1. τοο.

MARCUS QUINTO FRATRI SALUTEM.

¹ ugo ex magnis 1111111111- 11111 enim memini-
illi, 111111111111111111111
11111111,Ρ11111111111111111111111111111111111111111.Ι11 Ar-
eeno 1. d. 1111 Idus Septembres fui: ibi Mescidium
eum Philoxeno aquamque, quam ii ducebant 11111 1
longe 111111, belle sane fluentem vidi, praesertim
1111111111 1111111111, uberioremque eliquanto sese eol·
11111111 1111 (1111111111, epud Herum 11111 ereb Ι11
Maniliano offendi Diphilum Diphilo tardiorem 1111
temen nihil e1 11111111 praeter balnearia 11 11111111- ’
lationem 11 aviarium. Villa mihi 111111 placuit,
propterea quod summam dignibebemp 1111111111
porbieus habebat equod mihi nune deniqiie apperuit,
posteaquem 11 ipse 1111 pee 111 11 1111111111 politae
111111. Tolum 111 eo 111- -quod mihi 1111 111111 -,
ieolorium 111 concinnum 111. 1Ρ11111111111 1111111111
videbantur3 1111111111 quasdem non probavi 111111111-
eque iussi. Quo loeo m porticu 11Ρ seribere 1111111
ub atriolum fieb, mihi, 11 111 ,magis 1111111111 neque

Ep. 1,1. perum amoenitate, 1111111111111111 (Em).

11111. tl. MR vulgo.

 

