EPISTOLARUM VI. 4-—o. 161

11 111111 1111111111 inruet. 1111111
11111· spem, quom de 1111111111 1111111111, aceedit 11,
quum extra ordinem 11 111111111111111 non 111111
propter dignitatem et virtutem tuem- 11111 11111
ornamenta 1111 tibi etiem eum 11111 eommunia -‚
sedetiam propter eximium ingenium summumque
eloquentium, eui mehercules hio, ouius in potestate
sumus, multumt tribuit. Itaque ne punotum 111-
dem temporis in iste fortune fuisses, nisi eo 1111
bono tuo, quo (1111111111, 11 violatum potesset3
quod ipsum lenitur quotidie, significaturque nobis
abiis, qui simul oum eo vivunt, tibi hene 111111
opinionem ingenii opud illum plurimum profutu-
ram. Quapropter primum 111 animo forti 1111114
megno sis —— ite enim 11111, ite edueetus, 111 do-
etus 11, ite etiem cognitus, ut tibi id faciendum
sit -‚ deinde rpem quoque habens firmissimum
propter ees 111111, quas scripsi: 1 me vero tibi
omnie liberisque tuis paratissime esse confides ve-
tim3 id enim et vetustas nostri amoris et mee eon-
suetudo 1n meos et tue multo erge me 111111111-
11111111.

VI.
Ser. Romae (1111 VII. Κ. Sext.) 1. 1. 1. 708. ¹

M. CICERO S. D. A. CAECINA&

Vereor, ne desideres officium meum, quod 111111
pro nostre et meritorum multorum et studiorum
perium coniunctione deessenon (111111111111111
vereor, ne litterarum 1 me officium requires, quas
tibi 11 iampridem et saepe misissem, nisi quotidie

E. 1,,11 quamde 1111111 tutemus (111)-1-1111 [111111]
mom( .)1- 1111 111111 propter (W) 1111111111. seips.
mvig.bB.—- 111111111111111111111((..8111) ewir-

 

