516 Μ. TULLII CICERONIS

iustissimis laudibus Nam, quum 13 3 pueritia 111 l

unice dilexerim tuque me in 31111 genere semper
3111113311111133333113113113311111133113,11111131
131113 factu vel populi Romani de 13 iudicio 111111
acrius vehementiusque diligo maximaque laetitia
afficior, quum ab hominibus prudentissimis virisque
optimis omnibus 1113113 factis, studiis institutis 131
3113111 111311111311 3333 audio vel 13 mei. Unum 1311
31 addis ad praeclarissimas res consulatus 111, ul
311 mihi succedat quam primum adquis 311 11
quid accedal temporis adid, quod 11 mihi 31 31
13113 33131113 31 lege 1111311, omnia 113 per 11
consecutum putabo. Oura, 11131333 31 me absen-
31311 diligas alque defendas. Quae mihi de Parthis
11111313 3111, quia 111 putabam 3113311311 nunc
scribenda esse publice, propterea ne pro 1311111311-
1313 quidem 133113 volui ad 13 scribere, ne, quun
ad consulem scripsissem, publice viderer scrIpsisse.

X.
Ser. in Cilicia 113113 Ianuario (post ΧΠ, KaLIan.) 3113101

M. CICERO IMP. SAL. D. 0. MARCELLO G. F. OOS.

1 Quoniam id 33311111, quod mihi maxime fuit
optatum, 1131111111 Marcellorum, Marcellinorum
eiiam - mirificus 31111 generis 33 nominis 133111
fuis erga me semper animus -, quoniam ergo 111
accidit, 11 omnium vestrum 3111113 1113 consulatus
33113133313113331,11 quem meceres gemae laus-
que 31 honos earum potissimum 1131113131, peto 1
13 id, quod facillimum 13311 331131 aspernante.
11 confido, 331311, 11 quam honorificentissimum
3313113 consultum litteris meis recitatis faciundum

acures. Si mihi 133111 minus 33331, quam 331 cum
1113 omnibus, allegarem ad 13 illos, 3 quibus 11·

Ep. 9, 2. addideris (W.)?

 

