546 M. TULLII CICERONIS

11111111 gaudioet ettibi 11 ugo gratias 11 gratulor;
211 1111111 mihi Statii fidelitas 11 frupale'tus 111 tantae
voluptati quanti esse in isto haee eadem bona (11-
bent additis litteris et 1111111111111111111111111111111,
quae sunt 111 ipsis commodis potiora! Amo 11 om-
nibus equidem de maximis causis, 11111111 etiam
propter hano, 111 quod 1111111111, 111 debuisti, nun- ,
11111111 1111111111 litt 11111 1111811111 pueris 11
promisi omnia 11 faciam.

XVII.
Ser. 1. u, o. 718.

TULLIUS TIRONI sit.

1 1111111111131111111111ο111111111ο111 11111-
feni 111 1111111111. Sed heus tu, qui κανὼν 1111
meorum scriptorum soles, unde illud tam’' ακυρον,
„valetudini fidelit ter inserviendo‘ ‘? unde m istum lo·
⁷oum „fideliter“ venit? eui verbo domicilium est ,
proprium in officio, migrationes m alienum multae: ’
nam 11 doctrina et domuset 11111 11 ager 1111111

” fidelis diei potest, ut sit ,quomodo Theophrasto ple·
1111, 11111111111111111. Sed haee eoram. Demetrius
1111111111 11111 quo quidem 1111111111 ἀφωμίλησα
sutis 1111 1111111111 videlieet non potuisti v'idere30ms
aderit: videbis igitu13 nom ego hino perendie 1111111
eogito. Valet udo tua me 1111111ο11111111,11(1 m-
11111 11111 omnia: tum 11 meeum 1111, ium mihi
cumulatissime sat tisfaeere puta 1.ο Cuspio, quod ope·
mm dessspu mihi gratum est3 valde enim eius 111111
volo. ae.

Ep. 16,·2. fidelitas 11 1119111111 111111..) fid. 111 Μ, i
11111Ρ-1111111111111111111)1111111111ι
Β111Β 11111121111111111.1.α’111.111111111111(11.,
W..) me, aqooqmcoaotisscite 11111111(11.; ’1111111111
Β., 1111111111) sutem p...‚po 11111111. Τ1111111(8111) .

 

