280 Μ. TULLII CICERONIS

similitudinem non [modo] 1am ad ,111111111ωῆ sed
ad fortunam transferam, quam 111111111111111111
imbecillam ab animo 111111131111,11111111111
, fluctum 11111 frangi“ oportere. Etenim, quum
plena sint 1111111111(111111111111111111111111111111
sapientissimi 1111 regna tulerim 111 Athenis vel
Syracusis, quum seruientibus suis civilatibus fuerint
ipsi quodammodo liberi, ego me non putem tueri
meum statum sic posse, ut neque offendam animum
1 cuiusquam nec frangam dignitatem meam? Nune
111111 ad iocationes 11111, quoniam tu secundum
Oenomaum Attii, non, ut 111111 solebat, Atellanam,
sed, ut nunc fit, mimum introduxisti. Quem tu
mihi pompilum, quem †denarium narras? quam
tyrotarichi patinam? facilitate mea 1111 ferebantur
amtea3 nunc mutata 111 est: Hirtium ego 1111111-
bellam dicendi discipulos habeo, coenandi magistros3
puto enim 11 audisse, si forte ad vos omnia per·
feruntur, illos apred me declamitare, me 1111 ellos
coenitare. Tu autem quod milri bonam copiam
eiures, 1111111111, tum 1111111, quum rem augebas,
quaesticulus te faciebat attentiorem, nunc, quum
tam aequo animo bona perdas, 11111 est, quod eo
sis 11111111, 11, quum mc hospitio recipias, aesti-
mationem 11 aliquam putes accipere3 ettamen haec
8111111 est plaga ab 1111111 quam a debitore. Nec
tamen eas coenas quaero, ut magnae reliquiae fiant;
quod erit, magnificum 11111 lautum. Memini te
1111111 ,Phameae coenam narrare: temperius fiat, ce·
teraeodom mod0. Quod si perseveras 1111 ad matris
tuae coenam revocare, feram id quoque, 1111 enim

Ep. 16,6 „iuvidiam (Wstrrc) vulg-o „tmnqaom
tl a e 111191“(111). 11111111114111118111131 1111111
(A .) Accii ΜΕ- 1111111111 (111111.) † popillium ΜΒ. -
Memorem (W). accaman- 1191111101.) habebas
M, vulgo.- nonest, qaodcoeicfflb 1111111111,
vulgo- ct tamea baec (W..) 111111 leuce M. ‚.vulgo

 

