EPISTOLARUM XII. 22. 23. 405

tecum agam, ut necessitudo nostra postulat: in Sem·
101211222112231112121 ffitmrp
(effi tet 1221222222, haldo magna ἱ1222221 fao, 11212ῙΡ212
vinciam retineas m potestate rei publicae, Plura
scripsissem, nisi tui festinarent. itaque Chaerippo
nostro me velim 21211222.

XXIlI.

Ser. Romae 1221112 mense Octobri 2. u. 2. elo.

CICERO CORNIFICIO SAL.

Omnem eondioionem imperii tui statumque pro· 1
2122122 21111 demonstravit Tratorius. 0211122 in·
tolerabilia 12212222121121 sed, quo 2112 maior digni-
tes, eo, quae tibi 2221121222, 21211212122112, neque
enim, quae tn propter magnitudinem et animi 22
ingedii moderate fers, 22 222 ulciscenda sunt, 22122121
222 sunt dolenda. Sed haee posterius. 1221112 111- 2
banorum aeta ttaibi 2112 21 certo 2212, quod ni ita
putarem, ipse perscriberem, 12 primisque Caesaris
0222211221 sonatum 112 quo multitudini fiotum ab
Antonio 2111222 videtur, 112 12 pecuniam adolesoent'm
impetum feneret, prudentes 22222 22 22212121 et
212122212221122221222112. *Quid quaeris? magne
spes est 12 eo: Ι1111111 est, qnod non existimetur 1211-
1112 et gloriae 221122 foeturas. Antonios autem,
noster familiaris, 22222 so odio esse intelligit, 22,
quum inter-foetores 21122 domi aompreluenderit ‘rem
proferre 1122 audeat A. d. 211. ld. 022. Brundi·
sium 2122 profeotns oleviam legionibus Meeodoniois
quattuor, quas siti 2222111212 pecnnia cogitabat
easque ad urbem 2111122212 etin 2212121122 ‚nostris
oolloeare. Habes formam 221 publicae, siin castriso
potest 2222 122 21121122, 12 quo tuam vicem saepe

Ep. 23,1. clipeatos,¹ ee, (Μ, vdlgo). 12222, 22 (L, Bp

 

