Μ, TULLII CICERONIS EPISTOLARUM 111. ΙΠ. 1. 619

enim satis looi videbatur 1111 atriolo, aeque fere
11111 nisi in iis aedificiis fieri, inquibus 111 atrium
maius, nee habere poterat adiuncta cubicula 11 eius·
modi membra. nune † hoo 111 honestat tetestudinis
vel valde boni aestivum looum obtinebit3 1111 tamen
sialiter sentis, 11111111 quam primuml In bal·
noeriis 1111 in alterum apodyterii angulum pro·
1111111111111111 eigili}
cubiculum autem 11 thibernum 111 tum valde probavi,
quodsi ampla orantei 1111 posita, ambulationis
uuo 111111, 11, quod 111 proximum 111111111101-
lumuas neque 111111 neque eregione Diphilus eol·
locarat: 111 seilicet idemolietur3 aliquando perpen-
diculo 11111111 diseetu 1011111111 spero pauois
mensibus opus Diphili perfeetum fore3 111111 enim l
diligentissime Caesius, quitum meeum fuit.
Ex 1ο 1111 reeta Vitularia via profecti sumus} 1
in Fufidianum fundum, quem tibi proximis nundi· Ῐ
nis Arpini do Fufidio HS. 1111111111 emeramus. .
Ego looum 1111111 umbrosiorem vidi numquam3 ³
permultis loeis aquam profluentem, 11 eam uberem:
quid quaeris? rugare 1. prati Caesius irrigaturum
111111111111111111111, equidemhoo, quod melius
11111111,11 ἱ111111ᾜο’11ᾘ11118ῃ11ῧ111; {lallzlelstrlialsllet
11111 virdieata. Fundam audio 11 hune Bovillanum
velle retinere: de eo quid 1111111111, ipse constitues.
’1011111111 aiebat aqua dempta 11 eius aquae iure

Ep. 1‚a 1111111111 111111111111111111111 root.
(Soh..p) 111111111111111111.1111111111ΜΙ1Β-·
11111.11111(011111).1.11 11119111 11111111]11111Β.3
0001000. 010 (11). 0 01000 vulgo (0000 Ι..-) 111·
111111 villam (m.) 1.,111 (111, vulgo)?- -paloeatra † 11
siloa virdieata (W). p 1111111101111111 Soh.)? p 11
1111111111-11111111111111, ,10111111
(Μ111,1)10111110111,Β

 

