aristotilem AD Q. FRATREM 1. 2. 581

oro, ut tu ipse auctoritatem et monumentum ali·
quod decreti aut litterarum tuarum relinquas, quod
sit 111 Flavii rem etad oausam accommodatum
fert 11111 ‚gravitm homo ot moi observantissimus
et sui iuris dignitatisque retinens 11 apudt 1 nequo
amicitia 111 iure 11111111, 11, 11 opinor, Fluvii 111·
quando rem 11 Pompeius 11 Caesar tibi commen·
darunt, t 1psc ad 11 scripserat Flavius et ego 11111.
Quare, s1 ulla 111 111, quam tibi 111 petente facion-
dum putes, haec 11 111. Simo 11111, cura, elabora,
perfice, 1111111111 et tibi 11 mihiquem maximas
gratias agatrthoc teitu rogo, ut maiore studio ro·
gare non possim.

Quod ad 111 (11 Hermia scribis, mihi meherculcl}
valde molestum fuit. Litteras ad to porum 111ΠΙ
terne scripseram, quas oratione Diodopti, Luculli
liberti, commotus, de pactione statim qudd audie·
1111, iracundius scripseram 1111111111 cupiebam:
hnict u epistolae non fraterne scriptae fraterno
debes rgnoscerc. De 0111111111,Α111111,(11111111
i 8111111111 ab ris diligi, ut scribis, veiremcntei
gaudeo. (111111 fuerunt m eadem epistola graviora,
quom 111111116111111 τὰν ναῦν 11 ἅπαξ θανεῖν,
Maiora 1111111111 obiurgationes fuerunt amoris
plenissimae: questus sum nonnulla, sedt tamen me·
(1111111 11 parva potius. Ego to numquam 111111
rc dignum minima reprehensione putassem, quum
11 sanctissime gereres, nisi inimicos multos habo-
remus. Quae ad 11 aliqua cum admonitione 111
obiurgatione scripsi, scripsi propt 11 diligentiam cau-
tionis meae, inqua st maneo 11 manebo et, idem
ut facias, non desistam rogare. Attalus Hypaepenus u

111,111Μ111111111111111..111111111111111
sudam). 111111·1...11.;·’*41111111911111
MIB— (1111111111 admonitione (11..) c. 1111111111 Μ
1.1(1111.111.1.11111111. 01Β idmmtuso

sas 111)

 

